// Q メモリの動的確保って何？

// A 必要に応じてメモリを用意すること　by人間

// A プログラム実行中に必要なメモリをその時の要求に応じて動的に割り当てるプロセスを指します。
// 静的な確保と対比される概念で、プログラムが開始される前にメモリサイズが決まるのではなく、プログラムの実行中に必要に応じてメモリを確保・解放できる点が特徴です。byGPT

#include <iostream>
#include <stdio.h>
#include <iomanip>
#include <cstdlib>

int main()
{
    // 動的確保にはnew delete を使うことが多い

    int a; // 多分こういうのが静的確保なんじゃないかなぁ

    int *ptr = new int; // これによりptrポインタの先にint型の名無しのデータ型が作られる(これを動的確保という)
    *ptr = 10;          // 確保したメモリには名前がないためポインタを使い代入している

    delete ptr; // 確保したメモリを消す(解放)
}